DB_PORT=5000
DB_MONGO_URL=mongodb+srv://kwenzo_dev:vit58hL7dRQqc8w1@cluster0.2nrad.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=localhost
JWT_SECRET=1oKCc2zieJGvrTWzHmaHE0D+KNouXHkncR3TK+bMY48=
NODE_ENV =development